John;Smith;0401112222;john@mail.com;4000;Lukio;Ohjelmoija;01.01.2001;
Matti;Mattila;0402223333;matti@mail.com;3500;Yliopisto;Ohjelmoija;01.04.2005;
Kalle;Kallela;0404441111;kalle@mail.com;1500;-;Siivooja;01.01.2011;
Carl;Carlsson;0401994444;carl@mail.com;2000;-;Huoltomies;01.03.2009;
Martta;Marttala;0405551212;martta@mail.com;3950;Lukio;Ohjelmoija;01.01.2002;
Kari;Karila;0401112123;kari@mail.com;2500;Lukio;Sihteeri;01.01.2010;
Nakke;Nakkela;0405544666;nakke@mail.com;3000;-;Ohjelmoija;01.04.2007;
Juha;Juhala;0401234123;juha@mail.com;3000;-;Ohjelmoija;01.01.2006;
Pasi;Pasila;0405111555;pasi@mail.com;3900;Yliopisto;Graafikko;01.02.2001;
Riitta;Riittala;0409998888;riitta@mail.com;3800;-;Graafikko;01.06.2002;
